[gd_scene load_steps=9 format=3 uid="uid://boox6hkmouj"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_sdmod"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="2"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="7"]
[ext_resource type="PackedScene" path="res://AI/Conditions/IsActorEmitting.tscn" id="8"]
[ext_resource type="PackedScene" path="res://AI/Decorators/DelayUntil.tscn" id="9"]
[ext_resource type="PackedScene" path="res://AI/Actions/SelectRandomCommunity.tscn" id="10"]
[ext_resource type="PackedScene" path="res://AI/Actions/TimerSetter.tscn" id="11"]
[ext_resource type="PackedScene" path="res://AI/Conditions/Timer.tscn" id="12"]

[node name="SimplePersonUpdated" type="Node"]
script = ExtResource("1_sdmod")

[node name="SequenceStarComposite2" type="Node" parent="."]
script = ExtResource("2")

[node name="timer_setter" parent="SequenceStarComposite2" instance=ExtResource("11")]

[node name="DelayUntil" parent="SequenceStarComposite2" instance=ExtResource("9")]

[node name="Timer" parent="SequenceStarComposite2/DelayUntil" instance=ExtResource("12")]
use_constant_delay = false

[node name="DelayForEmitting" parent="SequenceStarComposite2" instance=ExtResource("9")]

[node name="IsActorNotEmitting" type="Node" parent="SequenceStarComposite2/DelayForEmitting"]
script = ExtResource("7")

[node name="IsActorEmitting" parent="SequenceStarComposite2/DelayForEmitting/IsActorNotEmitting" instance=ExtResource("8")]

[node name="select_random_community" parent="SequenceStarComposite2" instance=ExtResource("10")]
