[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/beehave/nodes/beehave_root.gd" type="Script" id=1]
[ext_resource path="res://addons/beehave/nodes/composites/sequence_star.gd" type="Script" id=2]
[ext_resource path="res://AI/Actions/SetRandomCommunityRandomTimes.gd" type="Script" id=3]
[ext_resource path="res://AI/Decorators/ConstantDelay.tscn" type="PackedScene" id=4]
[ext_resource path="res://AI/Actions/printer.tscn" type="PackedScene" id=5]
[ext_resource path="res://AI/Decorators/RunningSucceeder.tscn" type="PackedScene" id=6]

[node name="SimplePerson" type="Node"]
script = ExtResource( 1 )

[node name="SequenceStarComposite" type="Node" parent="."]
script = ExtResource( 2 )

[node name="SetRandomCommunityRandomTimes" type="Node" parent="SequenceStarComposite"]
script = ExtResource( 3 )

[node name="RunningSucceeder" parent="SequenceStarComposite" instance=ExtResource( 6 )]

[node name="ConstantDelay" parent="SequenceStarComposite/RunningSucceeder" instance=ExtResource( 4 )]

[node name="printer" parent="SequenceStarComposite/RunningSucceeder/ConstantDelay" instance=ExtResource( 5 )]
