[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Main/Entity_spawner.gd" type="Script" id=2]
[ext_resource path="res://assets/images/fabric_1.png" type="Texture" id=7]

[node name="World" type="Node2D"]

[node name="Entities" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer"]
modulate = Color( 0.933333, 0.909804, 0.835294, 1 )
margin_left = -3208.0
margin_top = -1820.0
margin_right = 3549.0
margin_bottom = 2265.0
texture = ExtResource( 7 )
stretch_mode = 2
